# dingo-feast

./: .gitignore  feast.groovy  pom.xml
src/main/java/io/diekema/dingo/feast/: Asset.java  DSL.java  Destination.java  Exchange.java  FeastMojo.java  Features.java  Message.java  Pipeline.java  PipelineCallable.java  Source.java
src/main/java/io/diekema/dingo/feast/destinations/: Destination.java  FileSystemDestination.java
src/main/java/io/diekema/dingo/feast/endpoints/: FileSystemDestination.java
src/main/java/io/diekema/dingo/feast/mojo/: FeastMojo.java
src/main/java/io/diekema/dingo/feast/processors/: AbstractMessageProcessor.java  AssetMessage.java  ConcatenatingProcessor.java  EnrichingProcessor.java  FileSystemInputProcessor.java  FilesystemOutputProcessor.java  LoggingProcessor.java  NoOpMessageProcessor.java  OutProcessor.java  Processor.java  RenamingProcessor.java  Version.java  VersionProcessor.java
src/main/java/io/diekema/dingo/feast/processors/angularjs/: TemplateCacheProcessor.java
src/main/java/io/diekema/dingo/feast/processors/html/: HtmlReplaceAssetProcessor.java  ReplaceAssetProcessor.java
src/main/java/io/diekema/dingo/feast/processors/js/: ClosureCompilerContext.java  JavascriptProcessor.java
src/main/java/io/diekema/dingo/feast/processors/less/: LessProcessor.java
src/main/java/io/diekema/dingo/feast/processors/sass/: ScssProcessor.java
src/main/java/io/diekema/dingo/feast/sources/: FileSystemSource.java  PipelineAggregateSource.java  PipelineSource.java  RecursiveFileSystemSource.java  SimpleFileSystemSource.java  SingleFileSource.java  Source.java
src/main/kotlin/io/diekema/dingo/feast/: Asset.kt  Build.kt  DSL.kt  Exchange.kt  Features.kt  Message.kt  Pipeline.kt  PipelineCallable.kt
src/main/kotlin/io/diekema/dingo/feast/destinations/: Destination.kt  FileSystemDestination.kt
src/main/kotlin/io/diekema/dingo/feast/mojo/: FeastMojo.kt
src/main/kotlin/io/diekema/dingo/feast/processors/: ConcatenatingProcessor.kt  EnrichingProcessor.kt  FileSystemInputProcessor.kt  FilesystemOutputProcessor.kt  LoggingProcessor.kt  NoOpMessageProcessor.kt  OutProcessor.kt  Processor.kt  RenamingProcessor.kt  VersionProcessor.kt
src/main/kotlin/io/diekema/dingo/feast/processors/angularjs/: TemplateCacheProcessor.kt
src/main/kotlin/io/diekema/dingo/feast/processors/html/: HtmlReplaceAssetProcessor.kt  ReplaceAssetProcessor.kt
src/main/kotlin/io/diekema/dingo/feast/processors/image/: PngProcessor.kt
src/main/kotlin/io/diekema/dingo/feast/processors/js/: ClosureCompilerContext.kt  JavascriptProcessor.kt
src/main/kotlin/io/diekema/dingo/feast/processors/less/: LessProcessor.kt
src/main/kotlin/io/diekema/dingo/feast/processors/sass/: ScssProcessor.kt
src/main/kotlin/io/diekema/dingo/feast/sources/: PipelineAggregateSource.kt  PipelineSource.kt  RecursiveFileSystemSource.kt  SimpleFileSystemSource.kt  SingleFileSource.kt  Source.kt
src/test/java/io/diekema/dingo/feast/test/: PipelineTest.java
src/test/kotlin/io/diekema/dingo/feast/test/: PipelineTest.kt
src/test/resources/: index.html  test.controller.js  test.html  test.js  test.less  test.sass  test.scss  test2.html  test2.less
src/test/resources/js/: test.controller.js  test2.js
src/test/resources/js/templates/: test1.html
src/test/resources/nested_scss/: _testimport.scss
src/test/resources/sass/: test.scss
